PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
                mc:Ignorable=""
        Background="#5885AF"
        Title="DroneWindow" Height="450" Width="922" Loaded="CancelButtonX">
    <Grid Loaded="CancelButtonX">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CustomersListView"  Grid.Row="0" Background="#5885AF" Margin="27,33,752,77" Grid.RowSpan="2" SelectionChanged="CustomersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding uniqueID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding phone}"/>
                    <GridViewColumn Header="packages Sent And Delivered" DisplayMemberBinding="{Binding packagesSentAndDelivered}"/>
                    <GridViewColumn Header="packages Sent And Not Delivered" DisplayMemberBinding="{Binding packagesSentAndNotDelivered}"/>
                    <GridViewColumn Header="packages He Received" DisplayMemberBinding="{Binding packagesHeReceived}"/>
                    <GridViewColumn Header="packages On The Way To The Customer" DisplayMemberBinding="{Binding packagesOnTheWayToTheCustomer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  x:Name ="SaveTheDrineID" Visibility="Hidden" HorizontalAlignment="Left" Margin="644,272,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="12" Grid.Row="1"/>
        <Button Content="Close" HorizontalAlignment="Left"  Margin="941,5,0,0" Width="37" VerticalAlignment="Top" Click="CloseWindow" Grid.Row="1" />
        <TextBlock x:Name="IDTextBlock" HorizontalAlignment="Left" Margin="291,55,0,0" Grid.Row="1" Text="Type customer's ID with numbers only." TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFFF000F" FontSize="14" />
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="289,87,0,0" Grid.Row="1" Text="Type the name." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" Foreground="#FFFF000F" />
        <TextBlock x:Name="PhoneTextBlock" HorizontalAlignment="Left" Margin="289,124,0,0" Grid.Row="1" Text="Type the phone with numbers only." TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFFF000F" FontSize="14" />
        <TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Left" Margin="293,154,0,0" Grid.Row="1" Text="Type the latitude." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" Foreground="#FFFF000F" />
        <TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Left" Margin="293,184,0,0" Grid.Row="1" Text="Type the longitude." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" Foreground="#FFFF000F" />
        <TextBlock x:Name="FunctionTextBlock" HorizontalAlignment="Left" Margin="839,157,0,0" Grid.Row="1" Text="Choose one of them." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" Foreground="#FFFF000F" />
        <Border Background="#2e3137" CornerRadius="20" Margin="217,17,218,16" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Name ="title" Content="Customer" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name ="LabelID" Content="ID" Foreground="White"/>
                <TextBox Name="txtId" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="Name" Foreground="White"/>
                <TextBox Name="txtName" Background="#545d6a" Foreground="White" FontSize="18" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value = ""/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Text" Value="choose from the left list"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Phone number" Foreground="White"/>
                <TextBox Name="txtPhone" Background="#545d6a" Foreground="White" FontSize="18" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value = ""/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Text" Value="choose from the left list"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Name="labelLongi" Content="Longitude" Foreground="White"/>
                <TextBox Name="Longitude" Background="#545d6a" Foreground="Black" FontSize="18"/>
                <Label Name="labelLati" Content="Latitude" Foreground="White"/>
                <TextBox Name="Latitude" Background="#545d6a" Foreground="black" FontSize="18" />
                <Button Name="Add" Content="Create"  Click="create_Click" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
        </Border>


        <Grid x:Name="FunctionsCustomerGrid" Grid.Row="1" Margin="729,41,0,143" HorizontalAlignment="Left" Width="183" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" Margin="106,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF000F" />
            <Border Name="UpdateBorder" Visibility="Hidden" Background="#2e3137" CornerRadius="20" Margin="29,3,3,12" RenderTransformOrigin="0.5,0.5">
                <StackPanel Margin="15">
                    <Button Name="openNewParcel" Content="new parcel" Width="94" FontWeight="Bold" Foreground="Black" Margin="0,13,0,0" Click="newParcelByCustomer" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Button Name="openListOfParcels" Content="My shipment" Width="94" FontWeight="Bold" Foreground="Black" Margin="0,13,0,0" Click="AllparcelsOfThisCust" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
        <ListView x:Name="ParcelsListView"  Grid.Row="1" Visibility="Hidden" Background="#5885AF" Margin="322,5,187,20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding uniqueID}"/>
                    <GridViewColumn Header="namrSender" Width="100" DisplayMemberBinding="{Binding namrSender}"/>
                    <GridViewColumn Header="nameTarget" Width="100" DisplayMemberBinding="{Binding nameTarget}"/>
                    <GridViewColumn Header="priority" Width="70" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Header="weight" Width="65" DisplayMemberBinding="{Binding weight}"/>
                    <GridViewColumn Header="parcelsituation" Width="100" DisplayMemberBinding="{Binding parcelsituation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close"  Margin="839,0,0,65" Click="CloseWindow" HorizontalAlignment="Left" Width="55" Height="18" VerticalAlignment="Bottom" />

    </Grid>
</Window>
