PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Background="#5885AF"
        Title="DroneWindow" Height="450" Width="800" Loaded="CancelButtonX">
    <Grid Loaded="CancelButtonX">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddDroneButton" Content="Add Drone"  FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="134,252,0,0" VerticalAlignment="Top" Height="32" Width="100" Click="AddDrone" Grid.Row="1"/>
        <Label x:Name="IDLabel" Content="ID" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Height="44" Width="92" Grid.Row="1"/>
        <Label x:Name="ModelLabel" Content="Model" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="35" Width="92" Grid.Row="1"/>
        <Label x:Name="StationIDLabel" Content="Station ID" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top" Height="36" Width="92" Grid.Row="1"/>
        <Label x:Name="WieghtDroneLabel" Content="Wieght Drone" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Height="34" Width="101" Grid.Row="1"/>
        <ComboBox  x:Name ="WieghtCombo" HorizontalAlignment="Left"  IsEditable ="true" IsReadOnly="True" Text="Choose wieght"  Margin="121,202,0,0" VerticalAlignment="Top" Width="127" Height="43" Grid.Row="1" Initialized="WieghtCombo_Initialized"/>
        <TextBox  x:Name ="IDTextBox" HorizontalAlignment="Left" Margin="121,60,0,0" Text="Type ID drone" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="44" Grid.Row="1"/>
        <TextBox  x:Name ="ModelTextBox" HorizontalAlignment="Left" Margin="121,108,0,0" Text="Type model drone" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="42" Grid.Row="1"/>
        <TextBox  x:Name ="StationIDTextBox" HorizontalAlignment="Left" Margin="121,154,0,0" Text="Type ID station" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="44" Grid.Row="1"/>
        <ComboBox x:Name="FunctionConbo" HorizontalAlignment="Left"  IsEditable ="true" IsReadOnly="True" Text="Choose function" Margin="610,139,0,0" VerticalAlignment="Top" Width="154" Height="29" RenderTransformOrigin="0.491,1.082" Grid.Row="1" SelectionChanged="FunctionConbo_SelectionChanged" Initialized="FunctionConbo_Initialized"/>
        <Button x:Name="OkayButton" Content="OK" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="610,194,0,0" VerticalAlignment="Top" Width="154" Height="34" Grid.Row="1" Click="Okay"/>
        <ListView x:Name="DronesListView"  Grid.Row="0" SelectionChanged="DronesListView_SelectionChanged" Background="#5885AF">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  x:Name ="SaveTheDrineID" Visibility="Hidden" HorizontalAlignment="Left" Margin="644,272,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="12" Grid.Row="1"/>
        <Label x:Name="ModeDronelLabel" Content="Drone Model" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="318,149,0,0" VerticalAlignment="Top" Height="37" Width="129" Grid.Row="1"/>
        <Button Content="Close" HorizontalAlignment="Left"  Margin="738,5,0,277" Width="37" Click="CloseWindow" Grid.Row="1" />
        <TextBox x:Name="ModalDroneTextBox" HorizontalAlignment="Left" Margin="458,154,0,0" Grid.Row="1" IsReadOnly="False" Text="Type Model Drone to update" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
