PL/DroneInChargingWindow.xaml

<Window x:Class="PL.DroneInChargingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Background ="#5885AF"
        mc:Ignorable="d"
        Title="Drone In Charging" Height="385" Width="495">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="375"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="#274472

">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions >
            <Button Content="Clear filter" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="31,13,0,42" Width="120" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="1" Margin="76,5,70,44" Click="CloseWindow" />
            <Button Content="Refresh" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="120" Background="#C3E0E5" BorderBrush = "White" Click="Refresh_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Margin="10,40,0,142" Grid.RowSpan="2">

            <ListView x:Name="DronesInChargingListView" SelectionChanged="DronesInChargingListView_SelectionChanged" Margin="-9,60,5,-64" Background ="#FF4F7EAA" IsSynchronizedWithCurrentItem="True" d:ItemsSource="{d:SampleData}" FontWeight="Bold" Foreground="#FF34428F" BorderBrush="#FF486CAB" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Drone ID" Width="110" DisplayMemberBinding="{Binding uniqueID}"/>
                        <GridViewColumn Header="battery Status" Width="170" DisplayMemberBinding="{Binding batteryStatus}" />
                        <GridViewColumn Header="start Charge" Width="200" DisplayMemberBinding="{Binding startCharge}" />
                    </GridView>

                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#FFCDD7D9"/>
                        <Setter Property="BorderBrush" Value="#274472" />
                        <Setter Property="Foreground" Value="#274472" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <Button x:Name="SearchIDButton" Content="s" Margin="-5,62,0,0" VerticalAlignment="Top" Click="SearchIDButton_Click" Height="20" HorizontalAlignment="Left" Width="16"/>
            <Button x:Name="SearchBattryButton" Content="s" Margin="103,62,0,0" VerticalAlignment="Top" Click="SearchBattryButton_Click" Height="20" HorizontalAlignment="Left" Width="19"/>

            <TextBox x:Name="FilterIDTextBox" HorizontalAlignment="Left" Margin="25,42,0,0" Text="Search" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="AnyFilterTextBox_TextChanged" Height="18"/>
            <TextBox x:Name="FilterBatteryTextBox"  HorizontalAlignment="Left" Margin="119,44,0,0" Text="Search" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="AnyFilterTextBox_TextChanged" Height="18"/>
        </Grid>
        <Border Name ="openOptions" Visibility="Hidden" BorderThickness="1" Margin="136,40,141,128"
             Background="#2e3137" CornerRadius="20" Grid.Row="1" IsEnabled="False" >
            <StackPanel Margin="20">
                <Label Name="TitleOptions" Content="Open Bar" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label></Label>

                <Label></Label>


                <Label></Label>
                <Button Name="RemoveFromCharging" Content="Remove From Charging" FontWeight = "DemiBold" Background="#545d6a" Foreground="White" Height="34" Width="174" Click="RemoveFromCharging_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label></Label>

                <Button x:Name="CancelOpenBarButton" Content="Cancel" FontWeight = "DemiBold" Background="#545d6a" Foreground="White" Height="34" Width="174" Click="CancelOpenBarButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>



            </StackPanel>
        </Border>


    </Grid>

</Window>
