PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Background="#5885AF"
        Title="DroneWindow" Loaded="CancelButtonX" Height="382">
    <Grid Loaded="CancelButtonX" Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FunctionConbo" HorizontalAlignment="Left" Visibility="Collapsed"  IsEditable ="true" IsReadOnly="True" Text="Choose function" Margin="146,160,0,0" VerticalAlignment="Top" Width="120" Height="29" RenderTransformOrigin="0.491,1.082" SelectionChanged="FunctionConbo_SelectionChanged" Initialized="FunctionConbo_Initialized" Grid.Column="1"/>
        <TextBlock x:Name="FunctionsTextBlock" Text="Don't choose ant function" TextWrapping="Wrap" Visibility="Collapsed" Foreground="#FFFF000F" FontSize="14" Margin="146,194,0,0" HorizontalAlignment="Left" Width="180" Height="26" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="Simulator" Content="Simulator" HorizontalAlignment="Left" Margin="14,304,0,0" VerticalAlignment="Top" FontWeight = "DemiBold" BorderBrush = "White"  Grid.Column="1" Width="52" Click="Simulator_Click" RenderTransformOrigin="1.327,13.073">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="OkayButton" Content="OK" BorderBrush = "White" Visibility="Collapsed" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="168,225,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="Okay" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>


        <Border Background="#2e3137" CornerRadius="20" Margin="52,19,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Margin="20,20,20,0" VerticalAlignment="Top">
                <Label Name ="title" Content="New Drone" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label x:Name="IDLabel"  Foreground="White" Content="ID" FontWeight="ExtraBlack" Height="28" Width="226"/>
                <TextBox  x:Name ="IDTextBox" Background="#545d6a" Foreground="White" Text="Type ID drone" TextWrapping="Wrap" Width="224" Height="26" />
                <TextBlock x:Name="IDTextBlock" Text="This ID drone exists, select another." TextWrapping="Wrap" Visibility="Collapsed" Foreground="#FFFF000F" FontSize="14" />

                <Label x:Name="ModelLabel"  Foreground="White" Content="Model" FontWeight="ExtraBlack" Height="26" Width="230"/>
                <TextBlock x:Name="ModelTextBlock" Text="Select the model of drone." TextWrapping="Wrap" FontSize="14" Visibility="Collapsed" Foreground="#FFFF000F" />
                <TextBox  x:Name ="ModelTextBox" Background="#545d6a" Foreground="White" Text="Type model drone" TextWrapping="Wrap" Width="224" Height="25"/>

                <Label x:Name="StationIDLabel" Foreground="White" Content="Station ID" FontWeight="ExtraBlack" Height="27" Width="228"/>
                <TextBlock x:Name="StationTextBlock" Text="This station not exists." TextWrapping="Wrap" Visibility="Collapsed" Foreground="#FFFF000F" FontSize="14" />
                <TextBox  x:Name ="StationIDTextBox" Background="#545d6a" Foreground="White" Text="Type ID station from the list above" TextWrapping="Wrap" Width="222" Height="26"/>

                <Label x:Name="WieghtForViewDroneIDLabel" Foreground="White" Content="Wieght Drone" Visibility="Collapsed" FontWeight="ExtraBlack" Height="27" Width="228"/>
                <TextBox  x:Name ="WieghtForViewDroneIDTextBox" Background="#545d6a"  Visibility="Collapsed" Foreground="White" Text="" TextWrapping="Wrap" Width="222" Height="26"/>

                <Label x:Name="WieghtDroneLabel"  Foreground="White" Content="Wieght Drone" FontWeight="ExtraBlack" Height="27" Width="224"/>
                <TextBlock x:Name="WieghtTextBlock" Text="Select the wieght of drone." TextWrapping="Wrap" FontSize="14" Visibility="Collapsed" Foreground="#FFFF000F" />
                <ComboBox  x:Name ="WieghtCombo" Background="#545d6a"    IsEditable ="true" IsReadOnly="True" Text="Choose wieght" Width="230" Height="25" Initialized="WieghtCombo_Initialized"/>

                <Label x:Name="statusDroneLabel" Visibility="Collapsed"  Foreground="White" Content="status Drone" FontWeight="ExtraBlack" Height="27" Width="224"/>
                <TextBox  x:Name ="statusTextBox" IsEnabled="False" Visibility="Collapsed" Background="#545d6a" Foreground="White" Text="" TextWrapping="Wrap" Width="222" Height="26"/>

                <Label x:Name="BatteryLabel" Foreground="White" Visibility="Collapsed" Content="Battery" FontWeight="ExtraBlack" Height="27" Width="228"/>
                <TextBox  x:Name ="BatteryTextBox" IsEnabled="False" Visibility="Collapsed" Background="#545d6a" Foreground="White" Text="" TextWrapping="Wrap" Width="222" Height="26"/>

                <Label x:Name="packageDeliveredLabel" Foreground="White" Visibility="Collapsed" Content="packageDelivered" FontWeight="ExtraBlack" Height="27" Width="228"/>
                <TextBox  x:Name ="packageDeliveredTextBox" IsEnabled="False" Visibility="Collapsed" Background="#545d6a" Foreground="White" Text="" TextWrapping="Wrap" Width="222" Height="26"/>


                <StackPanel Height="8" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <Button x:Name="DroneButton" Background="#545d6a" Foreground="White" Content="Add Drone" BorderBrush = "White" FontWeight = "DemiBold" Height="30" Width="92" Click="ActionOfDrone">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Height="18"/>


            </StackPanel>

        </Border>
        <Button Content="Close" HorizontalAlignment="Left"  Margin="39,5,0,0" Width="37" VerticalAlignment="Top" Click="CloseWindow" Height="20" Grid.Column="1" />
        <DatePicker x:Name="CharginDroneDatePicker" Visibility="Collapsed" HorizontalAlignment="Left"  Margin="19,158,0,0"  VerticalAlignment="Top"  Width="117" Height="33" SelectedDateFormat="Short" IsTodayHighlighted="False" MouseDoubleClick="CharginDroneDatePicker_MouseDoubleClick" Grid.Column="1" />
        <TextBlock x:Name="DatePickerTextBlock" Text="No selected date" TextWrapping="Wrap" Visibility="Collapsed" Foreground="#FFFF000F" FontSize="14" Margin="15,194,0,0" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top" Grid.Column="1" />

    </Grid>
</Window>
