PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="C:\Users\Thee\source\repos\Yonithee\CourseMiniProject1\PL\MainIcon.jpeg"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource = "C:\Users\Thee\source\repos\Yonithee\CourseMiniProject1\PL\MainBackground.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Click To Show Drone List"  FontWeight = "DemiBold" Grid.Column="2" HorizontalAlignment="Center" Background = "#D4F1F4" BorderBrush = "White"  
                    Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.496" Click="ClickToShowDroneList" Height="40" Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>
    </Grid>
</Window>


    