PL/ParcelListWindow.xaml

<Window x:Class="PL.ParclListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParclListWindow" Height="640" Width="800">
    <Grid Name = "ParclList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Background="#274472

">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <TextBox Margin="43,24,37,26"  Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="19" Grid.ColumnSpan="2" />
            <TextBox Name ="FilterTextBox" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="43,1,0,0" Text="Fliters" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background = "#C3E0E5" Height="18" Grid.ColumnSpan="2"/>
            <ComboBox Name="filterCombo" IsEditable ="true" Text="Choose filter"  HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="filterSelectionChanged" Initialized="filterCombo_Initialized" Height="20" Grid.ColumnSpan="2"/>
            <Button Content="Clear filter" FontWeight = "DemiBold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White" Height="28" Margin="0,18,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add new Parcel" FontWeight = "DemiBold"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewParcel" Margin="0,18,0,0" Background="#C3E0E5" BorderBrush = "White" Height="27" Width="124" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="4"  Margin="159,1,4,48" Click="CloseWindow" />
            <ComboBox Name ="options" Initialized="options_Initialized" Grid.Column="4" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Width="121"/>
            <Label Name="optionsToOpen" Content="choose what to open" Background="#C3E0E5" Grid.Column="4" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" Width="121"/>
        </Grid>
        <ListView x:Name="ParcelListView"  ItemsSource="{Binding}" SelectionChanged="ParcelListView_SelectionChanged" Grid.ColumnSpan="2" Margin="0,69,0,0" Grid.RowSpan="2" Background ="#5885AF" RenderTransformOrigin="0.851,0.073">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Parcel ID" Width="100" DisplayMemberBinding="{Binding uniqueID}"/>
                    <GridViewColumn Header="Sender" Width="100" DisplayMemberBinding="{Binding namrSender}" />
                    <GridViewColumn Header="Target" Width="100" DisplayMemberBinding="{Binding nameTarget}" />
                    <GridViewColumn Header="Prioritiy" Width="100" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Situation" Width="100" DisplayMemberBinding="{Binding parcelsituation}" />
                </GridView>

            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#FFCDD7D9"/>
                    <Setter Property="BorderBrush" Value="#274472" />
                    <Setter Property="Foreground" Value="#274472" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Window>
