PL/ParcelListWindow.xaml

<Window x:Class="PL.ParclListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParclListWindow" Height="640" Width="800">
    <Grid Name = "ParclList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="96" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Background="#274472

" Margin="0,0,0,528" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="GroupByComboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,37,0,0" Initialized="ComboBox_Initialized" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Group By:" Background="BlanchedAlmond" Grid.Column="1" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top"/>

            <TextBox Margin="43,37,37,0"  Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="19" VerticalAlignment="Top" />
            <TextBox Name ="FilterTextBox" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="43,11,0,0"
                     Text="Fliters" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     Background = "#C3E0E5" Height="18"/>
            <ComboBox Name="filterCombo" IsEditable ="true" Text="Choose filter"  HorizontalAlignment="Left"
                      Margin="43,66,0,0" Width="120" SelectionChanged="filterSelectionChanged" Initialized="filterCombo_Initialized" Height="20" VerticalAlignment="Top"/>
            <Button Content="Clear filter" FontWeight = "DemiBold" Grid.Column="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Width="120" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White" Height="28" Margin="0,46,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add new Parcel" FontWeight = "DemiBold"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewParcel" Margin="0,8,0,0" Background="#C3E0E5" BorderBrush = "White" Height="27" Width="124" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="3"  Margin="159,1,0,0" Click="CloseWindow" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" />
        </Grid>
        <ListView x:Name="ParcelListView" SelectionChanged="ParcelListView_SelectionChanged" Grid.ColumnSpan="2" Margin="0,27,0,0" Background ="#5885AF" RenderTransformOrigin="0.851,0.073" Grid.Row="1" Height="513" VerticalAlignment="Top" d:ItemsSource="{d:SampleData}" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parcel ID" Width="100" DisplayMemberBinding="{Binding uniqueID}"  />
                    <GridViewColumn Header="Sender" Width="100" DisplayMemberBinding="{Binding namrSender}" />
                    <GridViewColumn Header="Target" Width="100" DisplayMemberBinding="{Binding nameTarget}" />
                    <GridViewColumn Header="Prioritiy" Width="100" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Situation" Width="100" DisplayMemberBinding="{Binding parcelsituation}" />
                </GridView>

            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#FFCDD7D9"/>
                    <Setter Property="BorderBrush" Value="#274472" />
                    <Setter Property="Foreground" Value="#274472" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Name ="openOptions"  BorderThickness="1" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="148,135,285,134"
             Background="#2e3137" CornerRadius="20" >
            <StackPanel Margin="20">
                <Label Name="TitleOptions" Content="Open Bar" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label></Label>
                <Button Name="OpenParcelView" Content="Open parcel" FontWeight = "DemiBold" Background="#545d6a" Foreground="White" Grid.Column="0"
                        HorizontalAlignment="Center" Height="34" Width="206" Click="OpenParcelView_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label></Label>

                <Button x:Name="OpenSenderView" Content="Open sender" FontWeight = "DemiBold" Background="#545d6a" Foreground="White" Height="34" Width="206" Click="OpenSenderView_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label></Label>
                <Button Name="OpenTargetView" Content="Open target" FontWeight = "DemiBold" Background="#545d6a" Foreground="White" Height="34" Width="206" Click="OpenTargetView_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label></Label>

                <Button Name="OpenDroneView" Content="Open drone" FontWeight = "DemiBold" Background="#545d6a" Foreground="White" Height="34" Width="206" Click="OpenDroneView_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>


    </Grid>

</Window>
