PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StationListWindow" Height="462" Width="519" Background="#5885AF">
    <Grid  Loaded="CancelButtonX">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Background="#274472

" Margin="0,0,0,363" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Clear filter" FontWeight = "DemiBold" HorizontalAlignment="Right" Margin="0,45,30,8" Width="102" Height="30" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add new Station" FontWeight = "DemiBold"  Grid.Column="2" Click="AddingNewStation" Margin="8,45,0,8" Background="#C3E0E5" BorderBrush = "White" HorizontalAlignment="Left" Width="102" Height="30" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="2"  Margin="156,0,0,49" Click="CloseWindow" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="38" />
        </Grid>
        <ListView x:Name="StationListView" SelectionChanged="StationsListView_SelectionChanged" Grid.ColumnSpan="2" Margin="1,49,0,0" Background ="#5885AF" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding uniqueID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="available Charging" Width="150" DisplayMemberBinding="{Binding availableChargingStations}"/>
                    <GridViewColumn Header="unAvailable Charging" Width="160" DisplayMemberBinding="{Binding unAvailableChargingStations}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#FFCDD7D9"/>
                    <Setter Property="BorderBrush" Value="#274472" />
                    <Setter Property="Foreground" Value="#274472" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button x:Name="SearchIDButton" Content="s" HorizontalAlignment="Left" Margin="5,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchIDButton_Click"/>
        <Button x:Name="SearchNameButton" Content="s" HorizontalAlignment="Left" Margin="105,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchNameButton_Click" />
        <Button x:Name="SearchAvailableChargingButton" Content="s" HorizontalAlignment="Left" Margin="205,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchavailableChargingButton_Click"/>
        <Button x:Name="SearchUnavailableChargingButton" Content="s" HorizontalAlignment="Left" Margin="97,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"  Grid.Column="1" Click="SearchUnavailableChargingButton_Click"/>
        <TextBox x:Name="FilterIDTextBox" HorizontalAlignment="Left" Margin="23,34,0,0" Grid.Row="1"  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged"/>
        <TextBox x:Name="FilterNameTextBox"  HorizontalAlignment="Left" Margin="123,34,0,0" Grid.Row="1"  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" />
        <TextBox x:Name="FilterAvailableChargingTextBox"  HorizontalAlignment="Left" Margin="224,34,0,0" Grid.Row="1"  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FilterUnavailableChargingTextBox"  HorizontalAlignment="Left" Margin="96,34,0,0" Grid.Row="1" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Column="1" TextChanged="FilterIDTextBox_TextChanged"/>

    </Grid>
</Window>
