PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Background="#274472

" Margin="0,0,0,365" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="WieghtCombo" Grid.Column="0" IsEditable ="true" IsReadOnly="True" Text="Choose wieght" Initialized="WieghtCombo_Initialized" Margin="43,21,34,24" Grid.ColumnSpan="2" SelectionChanged="WieghtCombo_SelectionChanged"/>
            <TextBox Name ="FilterTextBox" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="43,1,0,0" Text="Fliters" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background = "#C3E0E5" Height="18" Grid.ColumnSpan="2"/>
            <ComboBox Name="SituationCombo" IsEditable ="true" Text="Choose status"  HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="StatusDroneSituation" Initialized="SituationCombo_Initialized" Height="20" Grid.ColumnSpan="2"/>
            <Button Content="Clear filter" FontWeight = "DemiBold" Grid.Column="2" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="120" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Both Filter" FontWeight = "DemiBold" Grid.Column="2"   HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Height="22" Width="120" Click="AllFilters" RenderTransformOrigin="0.494,0.661" Background="#C3E0E5" BorderBrush = "White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add new Drone" FontWeight = "DemiBold"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddingNewDrone" Margin="0,18,0,0" Background="#C3E0E5" BorderBrush = "White" Height="27" Width="124" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="4"  Margin="153,1,10,48" Click="CloseWindow" />
        </Grid>
        <ListView x:Name="DronesListView" SelectionChanged="DronesListView_SelectionChanged" Grid.ColumnSpan="2" Margin="1,26,-1,0" Background ="#5885AF" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="946,78,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
