PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                Background="#5885AF"
        Title="Station Window" Height="558" Width="520" Loaded="CancelButtonX">
    <Grid Loaded="CancelButtonX" Margin="10,0,0,0" HorizontalAlignment="Left" Width="524" Height="542" VerticalAlignment="Top">


        <Border Background="#2e3137" CornerRadius="20" Margin="17,15,242,0" VerticalAlignment="Top">
            <StackPanel Margin="20,20,20,13">
                <Label Name ="title" Content="New Station" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label x:Name="IDLabel"  Foreground="White" Content="ID" FontWeight="ExtraBlack" Height="30" Width="224"/>
                <TextBlock x:Name="IDTextBlock" Text="Type ID with numbers only." TextWrapping="Wrap" Visibility="Collapsed" Foreground="#FFFF000F" FontSize="14" Height="19" Width="218" />
                <TextBox  x:Name ="IDTextBox"  Background="#545d6a" Foreground="White" FontSize="18" TextWrapping="Wrap" Width="221" Height="26"/>

                <Label x:Name="NameLabel"  Foreground="White" Content="Name" FontWeight="ExtraBlack" Height="25" Width="225"/>
                <TextBlock x:Name="NameTextBlock" Text="Type the name." TextWrapping="Wrap" FontSize="14" Visibility="Collapsed" Foreground="#FFFF000F" Height="19" Width="217" />
                <TextBox  x:Name ="NameTextBox"  Background="#545d6a" Foreground="White" FontSize="18" TextWrapping="Wrap" Width="233" Height="26"/>

                <Label x:Name="ChargeSlotsLabel"  Foreground="White" Content="Charge Slots" FontWeight="ExtraBlack" Height="24" Width="225"/>
                <TextBlock x:Name="ChargeSlotsTextBlock" Text="Type with numbers only." TextWrapping="Wrap" Visibility="Collapsed" Foreground="#FFFF000F" FontSize="14" Height="19" Width="217" />
                <TextBox  x:Name ="ChargeSlotsTextBox"  Background="#545d6a" Foreground="White" FontSize="18" TextWrapping="Wrap" Width="226" Height="34"/>

                <Label x:Name="LatitudeLabel"  Foreground="White" Content="Latitude of station" FontWeight="ExtraBlack" Height="26" Width="225"/>
                <TextBlock x:Name="LatitudeTextBlock" Text="Type the latitude." TextWrapping="Wrap" FontSize="14" Visibility="Collapsed" Foreground="#FFFF000F" Height="23" Width="216" />
                <TextBox  x:Name ="LatitudeTextBox"  Background="#545d6a" Foreground="White" FontSize="18" Text="" TextWrapping="Wrap" Width="219" Height="27"/>

                <Label x:Name="LongitudeLabel"  Foreground="White" Content="Longitude fo station" FontWeight="ExtraBlack" Height="29" Width="223"/>
                <TextBlock x:Name="LongitudeTextBlock" Text="Type the longitude." TextWrapping="Wrap" FontSize="14" Visibility="Collapsed" Foreground="#FFFF000F" Height="19" Width="214" />
                <TextBox  x:Name ="LongitudeTextBox"  Background="#545d6a" Foreground="White" FontSize="18" Text="" TextWrapping="Wrap" Width="226" Height="27"/>

                <Button x:Name="StationButton" Content="Add Station" Margin="60 10" Background="#545d6a" Foreground="White" FontWeight = "DemiBold" Click="addStation_Button" Height="30" Width="93">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>

        <Button Content="Close" HorizontalAlignment="Left"  Margin="455,5,0,0" Width="37" VerticalAlignment="Top" Click="CloseWindow" Grid.Row="1" Height="20" Grid.Column="1" />
        <Button x:Name="RemoveAllSkimmersFromTheCharge" Content="Remove All Skimmers" BorderBrush = "White" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="346,224,0,0" Width="154" Click="RemoveAllSkimmersFromTheStation" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Top" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ViewAllSkimmersFromTheCharge" Content="View All Skimmers" BorderBrush = "White"  FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="346,164,0,0" Width="154" Height="34" VerticalAlignment="Top" Click="ViewAllSkimmersFromTheCharge_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
