PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StationListWindow" Height="462" Width="535" Background="#5885AF">
    <Grid  Loaded="CancelButtonX">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="#274472

" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions >
            <Button Content="Clear filter" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="20,4,0,6" Width="102" Height="30" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add new Station" FontWeight = "DemiBold"  Grid.Column="1" Click="AddingNewStation" Margin="40,4,0,6" Background="#C3E0E5" BorderBrush = "White" HorizontalAlignment="Left" Width="102" Height="30" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="2"  Margin="155,3,0,0" Click="CloseWindow" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
        </Grid>
        <ListView x:Name="StationListView" SelectionChanged="StationsListView_SelectionChanged" Margin="-3,6,4,43" Background ="#5885AF" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding uniqueID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="available Charging" Width="150" DisplayMemberBinding="{Binding availableChargingStations}"/>
                    <GridViewColumn Header="unAvailable Charging" Width="160" DisplayMemberBinding="{Binding unAvailableChargingStations}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#FFCDD7D9"/>
                    <Setter Property="BorderBrush" Value="#274472" />
                    <Setter Property="Foreground" Value="#274472" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="SearchIDButton" Content="s" HorizontalAlignment="Left" Margin="3,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchIDButton_Click" Height="20"/>
        <Button x:Name="SearchNameButton" Content="s" HorizontalAlignment="Left" Margin="105,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchNameButton_Click" Height="20" />
        <Button x:Name="SearchAvailableChargingButton" Content="s" HorizontalAlignment="Left" Margin="203,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchavailableChargingButton_Click" Height="20"/>
        <Button x:Name="SearchUnavailableChargingButton" Content="s" Margin="0,7,162,0" Grid.Row="1" VerticalAlignment="Top" Click="SearchUnavailableChargingButton_Click" Height="20" HorizontalAlignment="Right" Width="20"/>
        <TextBox x:Name="FilterIDTextBox" HorizontalAlignment="Left" Margin="23,38,0,0"  Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.RowSpan="2"/>
        <TextBox x:Name="FilterNameTextBox"  HorizontalAlignment="Left" Margin="124,40,0,0"  Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.RowSpan="2" />
        <TextBox x:Name="FilterAvailableChargingTextBox"  HorizontalAlignment="Left" Margin="224,40,0,0"  Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.RowSpan="2"/>
        <TextBox x:Name="FilterUnavailableChargingTextBox"  HorizontalAlignment="Left" Margin="398,41,0,0" Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.RowSpan="2"/>

    </Grid>
</Window>
