PL/windowsList/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StationListWindow" Height="462" Width="535" Background="#5885AF">
    <Grid  Loaded="CancelButtonX">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="#274472" Margin="0,0,0,388" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="GroupByComboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,37,0,0" Initialized="ComboBox_Initialized" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Group By:" Background="BlanchedAlmond" Grid.Column="1" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top"/>

            <Button Content="Clear filter" FontWeight = "DemiBold" HorizontalAlignment="Left" Margin="10,7,0,0" Width="102" Click="ClearFilter" Background="#C3E0E5" BorderBrush = "White" Height="18" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add new Station" FontWeight = "DemiBold" Click="AddingNewStation" Margin="22,8,0,0" Background="#C3E0E5" BorderBrush = "White" HorizontalAlignment="Left" Width="102" Grid.Column="2" Height="22" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Grid.Column="2"  Margin="155,3,0,0" Click="CloseWindow" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
            <Button Content="Available charging stations" FontWeight = "DemiBold"  Grid.Column="2" Margin="10,35,78,0" Background="#C3E0E5" BorderBrush = "White" Height="22" FontSize="9" Click="AvailableChargingStations_Click" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Refresh" FontWeight = "DemiBold" Margin="9,33,34,0" Background="#C3E0E5" BorderBrush = "White" Click="Refresh_Click" Height="19" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListView x:Name="StationListView" SelectionChanged="StationsListView_SelectionChanged" Margin="-3,31,4,18" Background ="#5885AF" Grid.Row="1" FontWeight="Bold" d:ItemsSource="{d:SampleData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding uniqueID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="available Charging" Width="160" DisplayMemberBinding="{Binding availableChargingStations}"/>
                    <GridViewColumn Header="unAvailable Charging" Width="160" DisplayMemberBinding="{Binding unAvailableChargingStations}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#FFCDD7D9"/>
                    <Setter Property="BorderBrush" Value="#274472" />
                    <Setter Property="Foreground" Value="#274472" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="SearchIDButton" Content="s" HorizontalAlignment="Left" Margin="3,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchIDButton_Click" Height="20"/>
        <Button x:Name="SearchNameButton" Content="s" HorizontalAlignment="Left" Margin="105,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchNameButton_Click" Height="20" />
        <Button x:Name="SearchAvailableChargingButton" Content="s" HorizontalAlignment="Left" Margin="203,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Click="SearchavailableChargingButton_Click" Height="20"/>
        <Button x:Name="SearchUnavailableChargingButton" Content="s" Margin="0,32,162,0" Grid.Row="1" VerticalAlignment="Top" Click="SearchUnavailableChargingButton_Click" Height="20" HorizontalAlignment="Right" Width="20"/>
        <TextBox x:Name="FilterIDTextBox" HorizontalAlignment="Left" Margin="23,13,0,0"  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.Row="1"/>
        <TextBox x:Name="FilterNameTextBox"  HorizontalAlignment="Left" Margin="124,13,0,0"  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.Row="1" />
        <TextBox x:Name="FilterAvailableChargingTextBox"  HorizontalAlignment="Left" Margin="225,13,0,0"  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.Row="1"/>
        <TextBox x:Name="FilterUnavailableChargingTextBox"  HorizontalAlignment="Left" Margin="398,13,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="FilterIDTextBox_TextChanged" Height="18" Grid.Row="1"/>

    </Grid>
</Window>
